# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.04.2018 14:06:44

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andi\Desktop\Textures\Main_Defuse.tga
	map_Kd C:\Users\Andi\Desktop\Textures\Main_Defuse.tga
	map_bump C:\Users\Andi\Desktop\Textures\Main_Normal.tga
	bump C:\Users\Andi\Desktop\Textures\Main_Normal.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andi\Desktop\Textures\Minigun_Defuse.tga
	map_Kd C:\Users\Andi\Desktop\Textures\Minigun_Defuse.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andi\Desktop\Textures\Ministand_Defuse.tga
	map_Kd C:\Users\Andi\Desktop\Textures\Ministand_Defuse.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Andi\Desktop\Textures\Track_Def.tga
	map_Kd C:\Users\Andi\Desktop\Textures\Track_Def.tga
	map_d C:\Users\Andi\Desktop\Textures\Track_Alpha.tga
	map_bump C:\Users\Andi\Desktop\Textures\Track_Norm.tga
	bump C:\Users\Andi\Desktop\Textures\Track_Norm.tga
