# projectFieldWarning

./: .editorconfig  .gitignore  LICENSE  README.md  coding-style.md  coding-style.vssettings  foreign-asset-licenses.md  gronank's stuff.xml
.github/ISSUE_TEMPLATE/: bug-issue-report.md  feature-request.md
Gronank's stuff/: .gitignore  Assembly-CSharp.csproj  Gronank's stuff.csproj  Gronank's stuff.sln  Gronank's stuff.userprefs  Joined.CSharp.csproj  Joined.sln
Gronank's stuff/Assets/: Options.cs  Quit.cs  SymbolBehaviour.cs  Tree 2.prefab
Gronank's stuff/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Gronank's stuff/game_Data/: globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  resources.assets  sharedassets0.assets.resS
design/: Project_field_warning_wish_list.docx
design documents/: .gitattributes  Fires_wishlist.docx  RoadMap Diagram.xml  Roadmap Diagram.xml  Thumbs.db  roadmap goldoche.xml
docs/: How to evolve WG formula.docx  problems with wargame.odt  roadmap goldoche.xml
documentation/: HOW_TO_CONTRIBUTE.md  NEWBIE_README.md  PEOPLE.md  TRELLO.md  coding-style.md  current-formulas.md  unit-config.md
doxygen/: Doxyfile  README.md
doxygen/html/: _activate_trigger_8cs.html  _activate_trigger_8cs.js  _aeroplane_ai_control_8cs.html  _aeroplane_ai_control_8cs.js  _aeroplane_audio_8cs.html  _aeroplane_control_surface_animator_8cs.html  _aeroplane_controller_8cs.html  _aeroplane_propeller_animator_8cs.html  _aeroplane_user_control2_axis_8cs.html  _aeroplane_user_control4_axis_8cs.html  _afterburner_physics_force_8cs.html  _alpha_button_click_mask_8cs.html  _auto_mobile_shader_switch_8cs.html  _auto_move_and_rotate_8cs.html  _axis_touch_button_8cs.html  _billboard_behavior_8cs.html  _bullet_8cs.html  _bullet_behavior_8cs.html  _button_handler_8cs.html  _buy_transaction_8cs.html  _camera_behaviour_8cs.html  _camera_collision_8cs.html  _camera_refocus_8cs.html  (+2162 more)
pfw-server/: PFW_OfficialHub.sln  README.md  docker-compose.yml
pfw-server/PFW_OfficialHub/: PFW_OfficialHub.csproj  Program.cs  README.md  Startup.cs
pfw-server/PFW_OfficialHub/Controllers/: AuthController.cs  Db.cs  PublicServerController.cs  WarchatController.cs
pfw-server/PFW_OfficialHub/Lib/: Overrides.cs  Utils.cs
pfw-server/PFW_OfficialHub/Models/: Auth.cs
pfw-server/PFW_OfficialHub/Workers/: DbCleanup.cs
pfw-server/Shared/: ClientCommands.cs  CustomTypes.cs  Ez.cs  Models.cs  Shared.csproj
pfw-server/Shared/Lib/: Benchmark.cs
pfw-server/Shared/Models/: Auth.cs  Lobby.cs  Messages.cs  Player.cs
pfw-server/Shared/WebServer/: Listener.cs
pfw-server/Telepathy/: Telepathy.csproj
(+1766 files in other folders)
