<UserSettings>
  <ApplicationIdentity version="14.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
      <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
        <PropertyValue name="TabSize">4</PropertyValue>
        <PropertyValue name="InsertTabs">false</PropertyValue>
        <PropertyValue name="IndentSize">4</PropertyValue>
        <PropertyValue name="BraceCompletion">true</PropertyValue>
      </ToolsOptionsSubCategory>
      <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage">
        <PropertyValue name="Style_UseVarWhenDeclaringLocals">1</PropertyValue>
        <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
        <PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
        <PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue>
        <PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
        <PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
        <PropertyValue name="Indent_CaseLabels">0</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
        <PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_ControlFlow">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue>
        <PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue>
        <PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
        <PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
        <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
        <PropertyValue name="Indent_Braces">0</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
        <PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">1</PropertyValue>
        <PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_AfterCast">0</PropertyValue>
        <PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
        <PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Catch">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue>
        <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Finally">0</PropertyValue>
        <PropertyValue name="Indent_UnindentLabels">0</PropertyValue>
        <PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Else">0</PropertyValue>
        <PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">0</PropertyValue>
        <PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
        <PropertyValue name="Space_BeforeComma">0</PropertyValue>
        <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
        <PropertyValue name="Space_AfterComma">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Property">0</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
        <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
        <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
        <PropertyValue name="Space_AfterDot">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
        <PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
        <PropertyValue name="Space_WithinSquares">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_Accessor">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue>
        <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
        <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue>
        <PropertyValue name="Indent_FlushLabelsLeft">1</PropertyValue>
        <PropertyValue name="Indent_CaseContents">1</PropertyValue>
        <PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
        <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
        <PropertyValue name="Space_BeforeDot">0</PropertyValue>
        <PropertyValue name="Indent_BlockContents">1</PropertyValue>
        <PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
        <PropertyValue name="SortUsings">1</PropertyValue>
        <PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>
