<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Scripts\Units.cs">
    <Files>
      <File FileName="Assets\Units\Scripts\Units.cs" Line="16" Column="48" />
      <File FileName="Assets\Units\Scripts\UnitData.cs" Line="9" Column="24" />
      <File FileName="Assets\Units\Scripts\UnitBehaviour.cs" Line="35" Column="26" />
      <File FileName="Assets\Units\Scripts\Infantry\InfantryBehaviour.cs" Line="21" Column="9" />
      <File FileName="Assets\Units\Scripts\HealthBarBehaviour.cs" Line="18" Column="24" />
      <File FileName="Assets\Units\Scripts\CompoundHealthbarBehaviour.cs" Line="25" Column="52" />
      <File FileName="Assets\Units\Scripts\PlatoonBehaviour.cs" Line="58" Column="17" />
      <File FileName="Assets\Units\UIManagerBehaviour.cs" Line="156" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>