<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Scripts\PlatoonBehaviour.cs">
    <Files>
      <File FileName="Assets\Units\Scripts\PlatoonBehaviour.cs" Line="5" Column="14" />
      <File FileName="Assets\Units\Scripts\UnitBehaviour.cs" Line="63" Column="9" />
      <File FileName="Assets\Units\Scripts\GhostPlatoonBehaviour.cs" Line="68" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Gronank's stuff" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Units" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PlatoonBehaviour.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Gronank's stuff" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>