<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Scripts\UnitBehaviour.cs">
    <Files>
      <File FileName="Assets\Units\Scripts\PlatoonBehaviour.cs" Line="72" Column="5" />
      <File FileName="Assets\Units\Scripts\UnitBehaviour.cs" Line="53" Column="27" />
      <File FileName="Assets\Units\Scripts\GhostPlatoonBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>